#surefire
#Thu Jul 05 00:54:22 BRT 2018
testClassesDirectory=C\:\\Users\\T0KS1CK\\Documents\\NetBeansProjects\\biblioteca\\target\\test-classes
classPathUrl.4=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.2=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\T0KS1CK\\Documents\\NetBeansProjects\\biblioteca\\target\\classes
reportsDirectory=C\:\\Users\\T0KS1CK\\Documents\\NetBeansProjects\\biblioteca\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\T0KS1CK\\Documents\\NetBeansProjects\\biblioteca\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\T0KS1CK\\Documents\\NetBeansProjects\\biblioteca\\src\\test\\java
requestedTest=Infra.EnderecoDAO_IT
surefireClassPathUrl.1=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
classPathUrl.18=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\postgresql\\postgresql\\42.2.2.jre7\\postgresql-42.2.2.jre7.jar
classPathUrl.17=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\assertj\\assertj-core\\3.10.0\\assertj-core-3.10.0.jar
classPathUrl.16=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\T0KS1CK\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
enableAssertions=true
classPathUrl.14=C\:\\Users\\T0KS1CK\\.m2\\repository\\unknown\\binary\\hibernate-jpamodelgen-4.3.1.Final\\SNAPSHOT\\hibernate-jpamodelgen-4.3.1.Final-SNAPSHOT.jar
failIfNoTests=true
classPathUrl.13=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
includes0=**/Infra/EnderecoDAO_IT.java
classPathUrl.12=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.11=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.9=C\:\\Users\\T0KS1CK\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\T0KS1CK\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\T0KS1CK\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\T0KS1CK\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
